VITE_SHEETS_SPREADSHEET_ID=1e4Cs0v7ZTeQpT3fVaIHYyPsxto5ZL_9rT4M_2gosZXA
VITE_SHEETS_RANGE=A2:M
VITE_SHEETS_API_KEY=AIzaSyCXbbYaL_KRTfn4hrCBd6b4G2l4NHyWPvk
VITE_GEMINI_API_KEY=AIzaSyBSjRQcvmgqA78rS9-V7LMaab3BXuHpZ2g
VITE_APP_BASE_NAME=/
